<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact - Moneyo</title>
	<link rel="stylesheet" href="style.css">
	<link href="css/hover-min.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
			<nav class="nav-bar">
				<!-- <img class="logo" src="logo.png"> -->
				<a href="index.html" class="logo">
					<img src="logo.png" width="85" height="85" alt="logo" />
				</a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="wallet.html">What is Moneyo</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a class="active" href="#">Contact</a></li>
				</ul>
			</nav>
			<div class="center">
				<h1>Contact:</h1>
					<h3 style="color: rgb(70, 70, 70);">Find Moneyo on GitHub:</h3>
			<a href="https://github.com/bwarszynski/ProjektNP">
            <img class="git" src="git.png">
			</a>
                    
	</div>
</body>
</html>